# super-duper-funicular

./: .czrc  .env.example  .gitattributes  .gitignore  .gitmessage  CHANGELOG.md  COMMITIZEN_FIX.md  CONTRIBUTING.md  CONVENTIONAL_COMMITS_SETUP.md  DOTNET9_UPGRADE.md  GITATTRIBUTES_GUIDE.md  INSTALL_TOOLS.md  LICENSE  PERMISSIONS_FIX.md  PROJECT_SUMMARY.md  PUBLISHING.md  README.md  SECURITY.md  SEMANTIC_VERSIONING_SETUP.md  TestDataStructure.csproj  WORKFLOW_SEQUENCING_FIX.md  build.bat  build.sh  demo.bat  demo.sh  install-tool.bat  install-tool.ps1  install-tool.sh  package-lock.json  package.json  release-please-config.json  run-all-tapes.sh  run-tapes-simple.sh  run-with-env.ps1  run-with-env.sh  setup-conventional-commits.bat  setup-conventional-commits.sh  setup-dev.ps1  setup-dev.sh  setup-env.ps1  (+5 more)
.githooks/: commit-msg
.github/: copilot-instructions.md
.github/chatmodes/: solar-expert.chatmode.md
.github/instructions/: commands.instructions.md  documentation.instructions.md  markdown.instructions.md  models.instructions.md  services.instructions.md  tests.instructions.md
.github/prompts/: add-analytics.prompt.md  create-theme.prompt.md  generate-tests.prompt.md  new-command.prompt.md
.github/workflows/: auto-changelog.yml  ci.yml  conventional-release.yml  release-please.yml  release.yml  version-bump.yml
data/: sample.json
docs/: CHANGELOG_MAINTENANCE.md  CONVENTIONAL_COMMITS.md  VERSIONING.md
src/: Program.cs  SolarScope.csproj  models.cs
src/Commands/: AiCommand.cs  AnalyzeCommand.cs  AnomaliesCommand.cs  BaseCommand.cs  CommandOptions.cs  DashboardCommand.cs  DemoCommand.cs  ExploreCommand.cs  OtherCommands.cs  ReportCommand.cs  VersionCommand.cs  WeatherCommand.cs
src/Properties/: launchSettings.json
src/Services/: SolarDataService.cs
src/Tests/: SolarDataServiceTests.cs
src/Widges/: NewRule.cs
src/data/: sample.json
tapes/: analyze-anomalies.tape  analyze-correlation.tape  analyze-production-15.tape  analyze-production.tape  analyze-weather-20.tape  analyze-weather.tape  analyze.tape  anomalies-2025.tape  anomalies-high-2023.tape  anomalies-high-2025.tape  anomalies-high.tape  anomalies-interactive-2024.tape  anomalies-interactive-2025.tape  anomalies-interactive.tape  anomalies-medium.tape  anomalies-year-2024.tape  anomalies.tape  dashboard-animated-full.tape  dashboard-animated.tape  dashboard-full.tape  dashboard.tape  demo-matrix-fast.tape  demo-matrix-normal.tape  demo-matrix-slow.tape  demo-rainbow-fast.tape  demo-rainbow-normal.tape  demo-rainbow-slow.tape  demo-solar-fast.tape  demo-solar-normal.tape  demo-solar-slow.tape  demo.tape  explore-full-2024.tape  explore-full-2025.tape  explore-full.tape  explore-guided-2023.tape  explore-guided-2025.tape  explore-guided.tape  explore-quick-2025.tape  explore-quick.tape  explore.tape  (+19 more)
