<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>solarscope</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- NuGet Package Metadata -->
    <PackageId>SolarScope</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Sujith Quintelier</Authors>
    <PackageDescription>A beautiful, interactive command-line tool for monitoring and analyzing solar energy systems with weather correlations and anomaly detection. Built for GitHub's For the Love of Code 2025 hackathon.</PackageDescription>
    <PackageProjectUrl>https://github.com/sujithq/super-duper-funicular</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sujithq/super-duper-funicular</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>solar;energy;cli;dotnet-tool;renewable;weather;analytics;terminal;spectre-console;hackathon</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release: Beautiful CLI for solar energy monitoring with weather correlations, anomaly detection, and interactive dashboards.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\**" Pack="true" PackagePath="data\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Include README.md in NuGet package -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
