<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>solarscope</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- NuGet Package Metadata -->
    <PackageId>SolarScope</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Sujith Quintelier</Authors>
    <PackageDescription>A beautiful, interactive command-line tool for monitoring and analyzing solar energy systems with weather correlations and anomaly detection. Built for GitHub's For the Love of Code 2025 hackathon.</PackageDescription>
    <PackageProjectUrl>https://github.com/sujithq/super-duper-funicular</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sujithq/super-duper-funicular</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>solar;energy;cli;dotnet-tool;renewable;weather;analytics;terminal;spectre-console;hackathon</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>### Features

* add version command to display version information ([9eae482](https://github.com/sujithq/super-duper-funicular/commit/9eae482c90d4e241710809981957ec399913f014))


### Bug Fixes

* format values and show correct bars ([6f77f47](https://github.com/sujithq/super-duper-funicular/commit/6f77f47b93edffa76a833721d060e7c34069f450))


### Documentation

* add json data example and fix interpretation ([45349dc](https://github.com/sujithq/super-duper-funicular/commit/45349dc8d2999b2f7f36d17b44ee0c89efc33bf2))


### Code Refactoring

* align with docs ([8b5eb01](https://github.com/sujithq/super-duper-funicular/commit/8b5eb016650ffc9da9d06fbfd37be0cd4817c93b))


### Continuous Integration

* update csproj to inject release notes for ${{ needs.release-please.outputs.version }} ([14c3c13](https://github.com/sujithq/super-duper-funicular/commit/14c3c13410ec0d0d182eb6e0e5e0fdf40a36767d))
* update release notes handling in csproj and enhance NuGet publishing process ([8fec2ba](https://github.com/sujithq/super-duper-funicular/commit/8fec2baad19a028dfc112d67ea673c86299da4f4))


### Chores

* add installation scripts for SolarScope CLI in PowerShell, Batch, and Bash ([feea7bd](https://github.com/sujithq/super-duper-funicular/commit/feea7bd3122abf8778a735b6f3ebafa5a0496b2a))
* add scripts to load environment variables from .env file for PowerShell and Bash ([aa56957](https://github.com/sujithq/super-duper-funicular/commit/aa5695779a805a4eba602615ae42746e588c29cc))
* Refactor command paths in tape files to use simplified command syntax (use installed dotnet tool) ([03451e8](https://github.com/sujithq/super-duper-funicular/commit/03451e808031ac45c577b7e46f38a3e5864519b7))
* update version and badge in csproj and README.md ([ac8b2a3](https://github.com/sujithq/super-duper-funicular/commit/ac8b2a33d2fdb7a8fb3aa3e338b0c4749ef52ae5))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Next.Markdown" Version="0.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\**" Pack="true" PackagePath="data\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Include README.md in NuGet package -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />	  
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="../README.md" />
	</ItemGroup>

</Project>
